{
  "name": "dexa-core",
  "version": "0.0.1",
  "description": "Dexa Core API for Dexa Web",
  "author": "@saddansyah",
  "private": true,
  "license": "UNLICENSED",
  "scripts": {
    "build": "nest build",
    "format": "prettier --write \"apps/**/*.ts\" \"libs/**/*.ts\"",
    "start:gateway": "nest start api-gateway --watch",
    "start:auth": "nest start auth-svc --watch",
    "start:file": "nest start file-svc --watch",
    "start:attendance": "nest start attendance-svc --watch",
    "start:employee": "nest start employee-svc --watch",
    "start:all": "concurrently -n \"gateway,auth,file,attendance,employee\" -c \"blue,green,magenta,yellow,cyan\" \"npm run start:gateway\" \"npm run start:auth\" \"npm run start:file\" \"npm run start:attendance\" \"npm run start:employee\"",
    "start:prod": "node dist/apps/api-gateway/main",
    "lint": "eslint \"{apps,libs}/**/*.ts\" --fix",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:cov": "jest --coverage",
    "test:debug": "node --inspect-brk -r tsconfig-paths/register -r ts-node/register node_modules/.bin/jest --runInBand",
    "test:e2e": "jest --config ./apps/api-gateway/test/jest-e2e.json",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "ts-node -r tsconfig-paths/register libs/database/src/migrate.ts",
    "db:push": "drizzle-kit push",
    "db:studio": "drizzle-kit studio"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1073.0",
    "@aws-sdk/s3-request-presigner": "^3.1073.0",
    "@nestjs/common": "^11.0.1",
    "@nestjs/config": "^4.0.4",
    "@nestjs/core": "^11.0.1",
    "@nestjs/microservices": "^11.1.27",
    "@nestjs/platform-express": "^11.0.1",
    "drizzle-orm": "^0.45.2",
    "mysql2": "^3.22.5",
    "nest-winston": "^1.10.2",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.1",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.2.0",
    "@eslint/js": "^9.18.0",
    "@nestjs/cli": "^11.0.0",
    "@nestjs/schematics": "^11.0.0",
    "@nestjs/testing": "^11.0.1",
    "@types/express": "^5.0.0",
    "@types/jest": "^30.0.0",
    "@types/node": "^24.0.0",
    "@types/supertest": "^7.0.0",
    "concurrently": "^10.0.3",
    "drizzle-kit": "^0.31.10",
    "eslint": "^9.18.0",
    "eslint-config-prettier": "^10.0.1",
    "eslint-plugin-prettier": "^5.2.2",
    "globals": "^17.0.0",
    "jest": "^30.0.0",
    "prettier": "^3.4.2",
    "source-map-support": "^0.5.21",
    "supertest": "^7.0.0",
    "ts-jest": "^29.2.5",
    "ts-loader": "^9.5.2",
    "ts-node": "^10.9.2",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.7.3",
    "typescript-eslint": "^8.20.0"
  },
  "jest": {
    "moduleFileExtensions": [
      "js",
      "json",
      "ts"
    ],
    "rootDir": ".",
    "testRegex": ".*\\.spec\\.ts$",
    "transform": {
      "^.+\\.(t|j)s$": "ts-jest"
    },
    "collectCoverageFrom": [
      "**/*.(t|j)s"
    ],
    "coverageDirectory": "./coverage",
    "testEnvironment": "node",
    "roots": [
      "<rootDir>/apps/",
      "<rootDir>/libs/"
    ],
    "moduleNameMapper": {
      "^@app/common(|/.*)$": "<rootDir>/libs/common/src/$1",
      "^@app/database(|/.*)$": "<rootDir>/libs/database/src/$1",
      "^@app/logger(|/.*)$": "<rootDir>/libs/logger/src/$1"
    }
  }
}
